# Applied-Energistics-2-Refabricated

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/appeng/api/: AECapabilities.java
src/main/java/appeng/api/behaviors/: FluidContainerItemStrategy.java
src/main/java/appeng/api/client/: AEKeyRendering.java
src/main/java/appeng/api/config/: Actionable.java  FuzzyMode.java  PowerUnit.java
src/main/java/appeng/api/features/: P2PTunnelAttunement.java
src/main/java/appeng/api/ids/: AEComponents.java
src/main/java/appeng/api/implementations/blockentities/: PatternContainerGroup.java
src/main/java/appeng/api/inventories/: BaseInternalInventory.java  InternalInventory.java  InternalInventoryStorage.java  PlatformInventoryWrapper.java
src/main/java/appeng/api/parts/: IPart.java  RegisterPartCapabilitiesEvent.java
src/main/java/appeng/api/stacks/: AEFluidKey.java  AEKeyTypesInternal.java  GenericStack.java
src/main/java/appeng/api/util/: AEColor.java
src/main/java/appeng/block/: AEBaseBlockItem.java
src/main/java/appeng/block/crafting/: PushDirection.java
src/main/java/appeng/block/misc/: ChargerBlock.java  QuartzFixtureBlock.java
src/main/java/appeng/block/networking/: CableBusBlock.java  CableBusColor.java
src/main/java/appeng/blockentity/: AEBaseBlockEntity.java  AEBaseInvBlockEntity.java
src/main/java/appeng/blockentity/crafting/: CraftingBlockEntity.java  CraftingCubeModelData.java  CraftingMonitorBlockEntity.java  CraftingMonitorModelData.java  MolecularAssemblerBlockEntity.java
src/main/java/appeng/blockentity/misc/: CondenserBlockEntity.java
src/main/java/appeng/blockentity/networking/: CableBusBlockEntity.java
src/main/java/appeng/blockentity/powersink/: AEBasePoweredBlockEntity.java
src/main/java/appeng/blockentity/spatial/: SpatialAnchorBlockEntity.java
src/main/java/appeng/blockentity/storage/: SkyChestBlockEntity.java
src/main/java/appeng/client/commands/: ClientCommands.java
src/main/java/appeng/client/guidebook/: Guide.java
src/main/java/appeng/client/render/: FacadeBakedItemModel.java  FacadeItemModel.java
src/main/java/appeng/client/render/cablebus/: CableBuilder.java  CableBusBakedModel.java  CableBusModel.java  CableBusRenderState.java  CubeBuilder.java  FacadeBuilder.java  P2PTunnelFrequencyBakedModel.java  QuadRotator.java
src/main/java/appeng/client/render/crafting/: CraftingCubeBakedModel.java  LightBakedModel.java  MolecularAssemblerRenderer.java  MonitorBakedModel.java
src/main/java/appeng/client/render/model/: AEModelData.java  DriveBakedModel.java
src/main/java/appeng/client/render/overlay/: OverlayManager.java
src/main/java/appeng/client/render/tesr/: ChestBlockEntityRenderer.java
src/main/java/appeng/core/: AEConfig.java  AppEngBase.java  AppEngClient.java  AppEngClientInitializer.java  AppEngServerInitializer.java  FacadeCreativeTab.java
src/main/java/appeng/core/definitions/: BlockDefinition.java  ItemDefinition.java
src/main/java/appeng/core/network/: ClientboundPacket.java  InitNetwork.java  ServerboundPacket.java
src/main/java/appeng/datagen/providers/localization/: LocalizationProvider.java
src/main/java/appeng/helpers/: ForgeEnergyAdapter.java
src/main/java/appeng/helpers/patternprovider/: PatternProviderTarget.java  PatternProviderTargetCache.java
src/main/java/appeng/hooks/: AEToolItem.java  ToolItemHook.java
src/main/java/appeng/init/: InitVillager.java
src/main/java/appeng/init/client/: InitAdditionalModels.java  InitBlockColors.java  InitItemColors.java  InitScreens.java
src/main/java/appeng/items/materials/: UpgradeCardItem.java
src/main/java/appeng/items/parts/: FacadeItem.java
src/main/java/appeng/items/storage/: SpatialStorageCellItem.java
src/main/java/appeng/items/tools/: MemoryCardItem.java  NetworkToolItem.java
src/main/java/appeng/items/tools/powered/powersink/: AEBasePoweredItem.java
src/main/java/appeng/menu/locator/: ItemMenuHostLocator.java
src/main/java/appeng/mixins/: BreakSpeedMixin.java  ConfigPlugin.java
src/main/java/appeng/mixins/unlitquad/: ModelManagerMixin.java
src/main/java/appeng/parts/p2p/: P2PTunnelPart.java
src/main/java/appeng/parts/reporting/: ReportingModelData.java
src/main/java/appeng/recipes/handlers/: InscriberRecipe.java
src/main/java/appeng/server/services/: ChunkLoadingService.java
src/main/java/appeng/util/: NetworkUtil.java  Platform.java
src/main/java/appeng/util/inv/: SupplierInternalInventory.java
src/main/java/refabricated/patches/: IItemExtended.java  IItemStackExtended.java
src/main/java/starry/refabricated/ae2/: AppEngClientInitializer.java  AppEngServerInitializer.java
src/main/java/starry/refabricated/ae2/client/utils/: ClientUtils.java
src/main/java/starry/refabricated/ae2/events/: MouseEvents.java
src/main/java/starry/refabricated/ae2/helpers/: FluidHelpers.java  NetworkHelper.java
src/main/java/starry/refabricated/ae2/interfaces/: ICustomBlockDestroyEffect.java  ICustomBlockHitEffect.java  ICustomPickBlock.java  IDynamicLadder.java  INeighborChangeSensitive.java
src/main/java/starry/refabricated/ae2/mixin/: AnvilMenuMixin.java  MinecraftServerMixin.java  MouseHandlerMixin.java  MultiPlayerGameModeMixin.java  PlayerMixin.java  ServerLevelMixin.java  ServerPlayerGameModeMixin.java
src/main/java/starry/refabricated/ae2/mixin/client/: ItemInHandRendererMixin.java  MouseHandlerMixin.java
src/main/java/starry/refabricated/ae2/patches/: IItemExtended.java  IItemStackExtended.java
src/main/java/starry/refabricated/ae2/render/: DynamicBakedModel.java  DynamicPartBakedModel.java  ModelData.java  ModelLoader.java
src/main/java/starry/refabricated/ae2/utils/: Platform.java
src/main/resources/: ae2.accesswidener  ae2.refabricated.mixins.json  fabric.mod.json  refabricated.mixins.json
src/test/java/appeng/client/gui/: MockResourceManager.java
