org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.warning.mode=all

java_version=21

#########################################################
# Minecraft Versions                                    #
#########################################################
minecraft_version=1.21
loader_version=0.16.0

#########################################################
# Parchment                                             #
#########################################################
parchment_version=2024.07.07

#########################################################
# Provided APIs                                         #
#########################################################
emi_version=1.1.11+1.21
rei_version=16.0.744
wthit_version=12.2.4
jade_version=15.1.5+fabric
trinkets_version=3.10.0
fabric_version=0.102.0+1.21
energy_version=3.0.0
config_version=21.0.8

# Pick which item list mod gets picked at runtime in dev
# Available options: emi, rei, none
runtime_itemlist_mod=emi

# Set to wthit, jade or none to pick which tooltip mod gets picked at runtime
# for the dev environment.
runtime_tooltip_mod=jade

# Set to true to use Trinkets at runtime
runtime_trinkets=false

#########################################################
# Third party dependencies
#########################################################
snakeyaml_version=1.33
directory_watcher_version=0.17.1
junit_version=5.10.2
flatbuffers_version=23.5.26
ffmpeg_version=6.0-1.5.9
assertj_version=3.26.0

#########################################################
# Gradle                                                #
#########################################################

# Temp fix for Spotless / Remove Unused Imports:
# https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
